{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "d7fcdc7a-3dca-e5ad-bd0a-bd65066a7210",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nameservers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1441.awsdns-52.org",
                        "ns-1869.awsdns-41.co.uk",
                        "ns-396.awsdns-49.com",
                        "ns-585.awsdns-09.net"
                    ]
                }
            },
            "resources": {
                "aws_route53_record.mail": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_mail.gluth.io_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mail.gluth.io",
                            "id": "Z3VO2PR9DEXZHY_mail.gluth.io_CNAME",
                            "name": "mail.gluth.io",
                            "records.#": "1",
                            "records.2456076498": "mail.hover.com.cust.hostedemail.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.mx": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_mx_MX",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mx.gluth.io",
                            "id": "Z3VO2PR9DEXZHY_mx_MX",
                            "name": "mx",
                            "records.#": "1",
                            "records.3213420540": "10 mx.hover.com.cust.hostedemail.com",
                            "ttl": "300",
                            "type": "MX",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.gluth_io": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3VO2PR9DEXZHY",
                            "name": "gluth.io",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1441.awsdns-52.org",
                            "name_servers.1": "ns-1869.awsdns-41.co.uk",
                            "name_servers.2": "ns-396.awsdns-49.com",
                            "name_servers.3": "ns-585.awsdns-09.net",
                            "tags.%": "0",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
