{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 29,
    "lineage": "b1d94b82-3c54-46dd-7059-4b73fb57f2ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.website": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.static_site",
                        "local.certificate_arn"
                    ],
                    "primary": {
                        "id": "E3E15LYJZ5B3W",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.30708230": "gluth.io",
                            "aliases.3327026139": "www.gluth.io",
                            "arn": "arn:aws:cloudfront::040789721567:distribution/E3E15LYJZ5B3W",
                            "caller_reference": "2018-10-26T11:49:00.132605+01:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3651528277.allowed_methods.#": "3",
                            "default_cache_behavior.3651528277.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3651528277.allowed_methods.1": "GET",
                            "default_cache_behavior.3651528277.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.3651528277.cached_methods.#": "2",
                            "default_cache_behavior.3651528277.cached_methods.0": "HEAD",
                            "default_cache_behavior.3651528277.cached_methods.1": "GET",
                            "default_cache_behavior.3651528277.compress": "false",
                            "default_cache_behavior.3651528277.default_ttl": "86400",
                            "default_cache_behavior.3651528277.field_level_encryption_id": "",
                            "default_cache_behavior.3651528277.forwarded_values.#": "1",
                            "default_cache_behavior.3651528277.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3651528277.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3651528277.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3651528277.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3651528277.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3651528277.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3651528277.lambda_function_association.#": "0",
                            "default_cache_behavior.3651528277.max_ttl": "31536000",
                            "default_cache_behavior.3651528277.min_ttl": "0",
                            "default_cache_behavior.3651528277.smooth_streaming": "false",
                            "default_cache_behavior.3651528277.target_origin_id": "gluth.io",
                            "default_cache_behavior.3651528277.trusted_signers.#": "0",
                            "default_cache_behavior.3651528277.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3cuhofhr9t2sz.cloudfront.net",
                            "enabled": "true",
                            "etag": "E13LYSD78D0O5B",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3E15LYJZ5B3W",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-10-26 15:54:57.521 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1010813894.custom_header.#": "0",
                            "origin.1010813894.custom_origin_config.#": "0",
                            "origin.1010813894.domain_name": "gluth.io.s3.eu-west-2.amazonaws.com",
                            "origin.1010813894.origin_id": "gluth.io",
                            "origin.1010813894.origin_path": "",
                            "origin.1010813894.s3_origin_config.#": "0",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3071764075.acm_certificate_arn": "arn:aws:acm:us-east-1:040789721567:certificate/03ffb111-1ff9-480c-8200-86f881d3da67",
                            "viewer_certificate.3071764075.cloudfront_default_certificate": "false",
                            "viewer_certificate.3071764075.iam_certificate_id": "",
                            "viewer_certificate.3071764075.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3071764075.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.default": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.website",
                        "aws_route53_record.www",
                        "data.aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_gluth.io._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2843758750.evaluate_target_health": "true",
                            "alias.2843758750.name": "d3cuhofhr9t2sz.cloudfront.net",
                            "alias.2843758750.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "gluth.io",
                            "id": "Z3VO2PR9DEXZHY_gluth.io._A",
                            "name": "gluth.io",
                            "type": "A",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.website",
                        "data.aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_www.gluth.io._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.gluth.io",
                            "health_check_id": "",
                            "id": "Z3VO2PR9DEXZHY_www.gluth.io._CNAME",
                            "name": "www.gluth.io",
                            "records.#": "1",
                            "records.2839076618": "d3cuhofhr9t2sz.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.static_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gluth.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::gluth.io",
                            "bucket": "gluth.io",
                            "bucket_domain_name": "gluth.io.s3.amazonaws.com",
                            "bucket_regional_domain_name": "gluth.io.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "gluth.io",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::gluth.io/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0",
                            "website_domain": "",
                            "website_endpoint": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "gluth.io",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "cc99dd9cbae9240232f21848488536a3",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "public/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.style": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "style.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "gluth.io",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "fbc49adef6ceca8c98546ad111f1a1d7",
                            "id": "style.css",
                            "key": "style.css",
                            "server_side_encryption": "",
                            "source": "public/style.css",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.gluth_io": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY",
                        "attributes": {
                            "caller_reference": "terraform-20181017135600451200000001",
                            "comment": "Managed by Terraform",
                            "id": "Z3VO2PR9DEXZHY",
                            "name": "gluth.io.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-396.awsdns-49.com",
                            "name_servers.1": "ns-1869.awsdns-41.co.uk",
                            "name_servers.2": "ns-1441.awsdns-52.org",
                            "name_servers.3": "ns-585.awsdns-09.net",
                            "private_zone": "false",
                            "resource_record_set_count": "6",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
