{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "b1d94b82-3c54-46dd-7059-4b73fb57f2ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.default": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.static_site",
                        "data.aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_gluth.io._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2477346860.evaluate_target_health": "true",
                            "alias.2477346860.name": "s3-website.eu-west-2.amazonaws.com",
                            "alias.2477346860.zone_id": "Z3GKZC51ZF0DB4",
                            "allow_overwrite": "true",
                            "fqdn": "gluth.io",
                            "health_check_id": "",
                            "id": "Z3VO2PR9DEXZHY_gluth.io._A",
                            "name": "gluth.io",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.www",
                        "data.aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_www.gluth.io._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2477346860.evaluate_target_health": "true",
                            "alias.2477346860.name": "s3-website.eu-west-2.amazonaws.com",
                            "alias.2477346860.zone_id": "Z3GKZC51ZF0DB4",
                            "allow_overwrite": "true",
                            "fqdn": "www.gluth.io",
                            "health_check_id": "",
                            "id": "Z3VO2PR9DEXZHY_www.gluth.io._A",
                            "name": "www.gluth.io",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.static_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gluth.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::gluth.io",
                            "bucket": "gluth.io",
                            "bucket_domain_name": "gluth.io.s3.amazonaws.com",
                            "bucket_regional_domain_name": "gluth.io.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "gluth.io",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::gluth.io/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "gluth.io.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.gluth.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.gluth.io",
                            "bucket": "www.gluth.io",
                            "bucket_domain_name": "www.gluth.io.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.gluth.io.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "www.gluth.io",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "gluth.io",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "www.gluth.io.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "gluth.io",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "cc99dd9cbae9240232f21848488536a3",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "public/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.style": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "style.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "gluth.io",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "fbc49adef6ceca8c98546ad111f1a1d7",
                            "id": "style.css",
                            "key": "style.css",
                            "server_side_encryption": "",
                            "source": "public/style.css",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.gluth_io": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY",
                        "attributes": {
                            "caller_reference": "terraform-20181017135600451200000001",
                            "comment": "Managed by Terraform",
                            "id": "Z3VO2PR9DEXZHY",
                            "name": "gluth.io.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-396.awsdns-49.com",
                            "name_servers.1": "ns-1869.awsdns-41.co.uk",
                            "name_servers.2": "ns-1441.awsdns-52.org",
                            "name_servers.3": "ns-585.awsdns-09.net",
                            "private_zone": "false",
                            "resource_record_set_count": "6",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
